{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "description": "My webpack project",
  "author": "Cameron Sechrist <csechrist@gloo.us>",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.12.0",
    "@babel/preset-env": "^7.12.0",
    "@babel/preset-react": "^7.10.4",
    "@hubspot/cms-cli": "^2.1.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.1",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "babel-loader": "^8.1.0",
    "bootstrap": "^5.0.0-alpha2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.2.1",
    "cross-env": "^7.0.2",
    "js-yaml": "^3.14.0",
    "mini-css-extract-plugin": "^1.0.0",
    "sass": "^1.27.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.5",
    "typescript": "^4.0.3",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.1.0",
    "webpack-cli": "^4.0.0"
  },
  "scripts": {
    "production": "webpack --mode=production --config=webpack.config.js",
    "development": "webpack --mode=development --config=webpack.config.js",
    "watch:dev": "webpack --mode=development --config=webpack.config.js --watch",
    "watch:prod": "webpack --mode=production --config=webpack.config.js --watch"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^0.21.0",
    "css-loader": "^5.0.0",
    "fullpage-vue": "^2.1.1",
    "gsap": "^3.6.0",
    "react": "^16.14.0",
    "react-dom": "^17.0.0",
    "regenerator-runtime": "^0.13.7",
    "sass-loader": "^10.0.3",
    "svg-inline-loader": "^0.8.2",
    "v-scroll-lock": "^1.3.1",
    "vue": "^2.6.12",
    "vue-check-view": "^0.3.0",
    "vue-property-decorator": "^9.0.2",
    "vue-scroll": "^2.1.13",
    "vue-scrollto": "^2.19.1",
    "vue-slick-carousel": "^1.0.6",
    "vue2-circle-progress": "^1.2.3"
  }
}
